cv_dt/MainWindow.xaml

<Window x:Class="cv_dt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <ListBox x:Name="lst_hv" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="157" Margin="30,157,0,0"/>
        <Button x:Name="ok" Content="Hình Vuông" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="70,325,0,0" Click="ok_Click"/>
        <ListBox x:Name="lst_ht" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="157" Margin="294,157,0,0"/>
        <Button x:Name="ok1" Content="Hình Tròn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,325,0,0" Click="ok1_Click"/>
        <DockPanel Name="docPanel1" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0"
           VerticalAlignment="Top" Width="Auto">
            <Menu Name="menu1" Height="23" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_Thêm">
                    <MenuItem Header="_Hình Vuông" Name="hinhvuong" Click="hinhvuong_Click" />
                    <MenuItem Header="_Hình Tròn" Name="hinhtron" Click="hinhtron_Click" />
                    <Separator/>
                    <MenuItem Header="_thoát" Name="thoat" Click="thoat_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="txb_hinhvuong" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,103,0,0" RenderTransformOrigin="0.575,0.565" IsEnabled="False"/>
        <TextBox x:Name="txb_hinhtron" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="361,103,0,0" IsEnabled="False"/>
        <Label Content="Danh sách hình vuông" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,131,0,0"/>
        <Label Content="Danh sách hình tròn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,131,0,0"/>
        <Label Content="Cạnh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,105,0,0"/>
        <Label Content="Bán kính" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,103,0,0"/>
    </Grid>
</Window>
